<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#05a94a" />


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
           android:background="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_first"
            android:gravity="center"
            android:padding="5dp"
            android:text="首页"
            android:textColor="@drawable/color_all"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_news"
            android:gravity="center"
            android:background="@null"
            android:text="新闻"
            android:textColor="@drawable/color_all"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@null"
            android:drawableTop="@drawable/selector_look"
            android:gravity="center"
            android:text="发现"
            android:textColor="@drawable/color_all"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_me"
            android:gravity="center"
            android:background="@null"
            android:text="我"
            android:textColor="@drawable/color_all"
            android:textSize="14sp" />
    </RadioGroup>

</LinearLayout>
